* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: #fff;
    --main-color: #cdb21d;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    color: var(--text-color);

}

/** Header **/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 40px var(--main-color);
}

/** Navbar **/

.navbar a {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

/** Home **/
section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
    background: linear-gradient(#080813, #272205
    ) no-repeat;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    text-align: left;
    margin-top: 3rem;
    gap: 35px;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img {
    border-radius: 50%;
}

.home-img img{
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}


.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-last-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-last-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Formateur";
    color: var(--main-color);
    animation: words 20s forwards;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 12s steps(14) forwards;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {
    0%,
    100% {
        content: "";
    }
}

@keyframes typing {
    10%,
    100% {
        width: 0;
    }
    0%{
        width: calc(100% + 8px);
    }
}

/** About **/

.about {
    background: linear-gradient(#272205, #080813
    ) no-repeat;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 100px;
}

.content h1 {
    color: var(--main-color);
    font-size: 3rem;
    font-weight: 900;
}

.content p {
    font-size: 1.9rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.photos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.photos img:hover {
    transform: scale(1.05);
}

.photos img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.3s ease-in-out;
}

@media (max-width: 1600px) {
    .photos img {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 1400px) {

    .photos {
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 0 20px;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .photos img {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 1200px) {
    .photos img {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 1024px) {
    .photos img {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 768px) {
    .photos {
        flex-direction: column;
    }
}

@media (max-width: 500px) {
    .photos img {
        width: 300px;
        height: 300px;
    }
}


/** Contact **/

.contact {
    background: linear-gradient(#080813, #272205
    ) no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact h1 {
    color: var(--main-color);
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
}

.contact p {
    font-size: 1.9rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
    text-align: center;
    margin-bottom: 50px;
}

.contact-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.contact-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    width: 300px;
    height: 300px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.3s ease-in-out;
    text-align: center;
    cursor: pointer;
    color: var(--main-color);
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
    text-align: center;
    margin-bottom: 50px;
}

.contact-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
    color: var(--main-color);
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
    text-align: center;
    margin-bottom: 50px;
}

.contact-card i {
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 900;
    text-align: center;
    margin-bottom: 10px;
}

.contact-card h3 {
    color: var(--main-color);
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 10px;
    text-align: center;
    margin-bottom: 10px;
}

.contact-card p a {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
    text-align: center;
    margin-bottom: 10px;
    text-align: center;
    margin-bottom: 10px;
    color: var(--main-color);
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 70px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.3s ease-in-out;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
    margin-bottom: 15px;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
    font-size: 1.5rem;
    font-weight: 500;
}

.contact-form input[type="submit"] {
    background: var(--main-color);
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 900;
    cursor: pointer;
}

@media (max-width: 1600px) {
    .contact-form {
        margin: 50px;
    }
}

@media (max-width: 1400px) {
    .contact-form {
        margin: 50px;
    }
}

@media (max-width: 1200px) {
    .contact-form {
        margin: 50px;
    }
}

@media (max-width: 1024px) {
    .contact-form {
        margin: 50px;
    }
}

@media (max-width: 768px) {
    .contact-form {
        margin: 50px;
    }
}


